.aside
  margin: 0px 10px 20px 16px
  padding: 5px
  background-color: #f9f9f9
  border: 1px solid #efefef

  &:before
    font-weight: bold
    margin: 10px 0
    display: block
    content: "An aside:"

