.byline
  @include scale-with-screen(font-size, $type-primary, 1.1, 1.2, 1.3)
  text-align: right
  margin-right: 10px
  margin-bottom: 20px

  a
    text-decoration: none
    &:hover
      text-decoration: underline

