@import monokai

code
  font-family: 'Source Code Pro', monospace

p, li
  code
    background-color: $light-grey
    @include scale-with-screen(font-size, $type-primary * .95, 1.3, 1.4, 1.5)


pre
  margin-bottom: 15px
  code
    @extend .hljs
    border-radius: 0px
    overflow: auto
    white-space: pre
    word-wrap: normal
    word-break: none

    @include scale-with-screen(font-size, $type-primary * .75, 1.3, 1.4, 1.5)
    line-height: $base-line-height

.inline-next-code
  visibility: hidden
  display: inline-block

  &+ p
    // cruft!
    display: inline-block
    margin: 0
    padding: 0

    &+ p
      display: inline-block
      margin: 0
      padding: 0
      @include scale-with-screen(font-size, $type-primary, 1.3, 1.4, 1.5)
      font-weight: 400
      margin-bottom: 0

      &+ pre
        display: inline-block
        width: 100%

        @media only screen and (min-width: $screen-sm)
          width: 49%

        code
          vertical-align: top
          font-size: 0.8em


        &+ p
          display: inline-block

