figure
  margin: 0px 0px 15px 0px

  figcaption
    max-width: 80%
    @include scale-with-screen(font-size, $type-primary * 0.8, 1.3, 1.4, 1.5)
    font-weight: 600
    text-align: center
    margin: 0 auto

  img
    min-width: 60%
    display: block
    margin: 0 auto

  &.small
    img
      min-width: auto
      max-width: 20%






