
#tldr
  float: none
  width: auto

  @media only screen and (min-width: $screen-sm)
    float: right
    width: 30%

  @include scale-with-screen(margin-left, 1px, 0, 20, 40)
  @include scale-with-screen(margin-bottom, 20px, 1, 1, 2)
  @include scale-with-screen(padding, 6px, 1.3, 1.5, 2)
  background: $light-grey

  h3
    @include scale-with-screen(margin-top, $base-spacing * .3, 1, 1, 2)
    @include scale-with-screen(margin-bottom, $base-spacing * .3, 1, 1, 2)
    @include scale-with-screen(font-size, $type-h3, 1.35, 1.5, 1.9)
    line-height: 1.3

  p
    @include scale-with-screen(font-size, $type-primary, 1.1, 1.2, 1.5)
    @include scale-with-screen(margin-bottom, $base-spacing * .3, 1, 1, 2)


