[data-name=post]
  .main
    min-height: calc(100vh - 800px)

    h1,h2,h3
      text-align: left
      font-weight: 400
      @include scale-with-screen(margin-top, $base-spacing, 1.1, 1.2, 1.3)
      @include scale-with-screen(margin-bottom, $base-spacing * 0.1, 1.1, 1.2, 1.3)

    h1,h2
      @include scale-with-screen(font-size, $type-h2, 1.3, 1.5, 1.75)

    h3
      @include scale-with-screen(font-size, $type-h3 * 1.2, 1.35, 1.5, 1.9)

