$link-blue: #069
$mid-grey: #929294

a
  color: $link-blue
  text-decoration: underscore

.hero
  h2
    @include scale-with-screen(margin-bottom, $base-spacing * 0.5, 1.2, 1.35, 1.35)

  h1
    line-height: 1.2
    @include scale-with-screen(font-size, $type-h1 * 0.6, 1.2, 1.8, 2.7)

    a
      color: $white
      text-decoration: none

.post
  h2
    text-align: left

    @include scale-with-screen(margin-top, $base-spacing * 0.6, 1.1, 1.2, 1.3)
    @include scale-with-screen(margin-bottom, $base-spacing * 0.1, 1.1, 1.2, 1.3)

  ol, ul
    margin: auto auto 20px 30px
    list-style-type: disc

    li
      margin-bottom: 15px



.transcript
  @include scale-with-screen(font-size, $type-primary * 0.7, 1.2, 1.6, 2)
  height: auto
  max-height: 300px
  overflow: auto
  background-color: $light-grey

.embed-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden
  max-width: 100%
  height: auto
  margin-bottom: 40px
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 0

.byline
  text-align: right
  margin-right: 10px
  margin-bottom: 20px

  a
    text-decoration: none
    &:hover
      text-decoration: underline

.call-for-feedback
  color: $dark-grey
  @include scale-with-screen(font-size, $type-primary * 0.8, 1.2, 1.4, 1.6)

.blognav
  display: flex

  a
    text-decoration: none
    font-size: 60px
    font-weight: 300
    line-height: 1.2
    padding: 80px 0
    display: block
    width: 50%
    text-align: center
    color: $white
    &.right
      background: $black
    &.left
      background: $mid-grey
    &:hover
      text-decoration: underline
      background: $green
      color: $black

//   h3
//     font-size: 28px
//     line-height: 1.4
//     margin-bottom: 6px
//     margin-top: 15px
//     font-weight: 400

//   strong
//     color: $darkBlack
//     font-weight: 600

//   blockquote
//     border-left: $mediumGrey 5px solid
//     margin-bottom: 13px
//     padding: 15px 0 15px 15px
//     color: $darkGrey
//   a
//     color: $blue

//   figure
//     margin: 0px 0px 15px 0px

//     figcaption
//       max-width: 600px
//       font-weight: 600
//       text-align: center
//       font-size: .7em
//       margin: 0 auto

//     img
//       max-width: 100%
//       display: block
//       margin: 0 auto

//     &.small
//       img
//         max-width: 20%



//   .aside
//     margin: 0px 10px 20px 16px
//     padding: 6px
//     background-color: #f9f9f9
//     border: 1px solid #efefef

//     &:before
//       font-weight: bold
//       content: "An aside:"

//   &.archive
//     margin-bottom: 0px

//     ul
//       list-style-type: none

//       li
//         font-size: 20px
//         margin-top: 10px

//         &.redirected
//           text-decoration: line-through

//         .ordinal
//           display: inline-block
//           color: $graniteGrey
//           min-width: 50px
//           text-align: right
//           margin-right: 5px


// .blogblip
//   float: right
//   width: 30%
//   margin-left: 50px
//   margin-bottom: 40px
//   background: $lightGrey
//   padding: 40px
//   h3
//     font-size: 25px
//     line-height: 1.4
//     margin-top: 10px

// @media only screen and (max-width: 979px)
//   .blognav a
//     font-size: 40px
//     line-height: 1.2
//     padding: 60px 0

// @media only screen and (max-width: 767px)
//   .blognav a
//     font-size: 30px
//     line-height: 1.2
//     padding: 50px 0

//     blockquote
//       margin-bottom: 7px
//       padding: 15px 0 15px 10px
//       color: s$darkGrey

//     &.archive

//       ul
//         li
//           font-size: 15px
//           margin-top: 14px

//           .ordinal
//             min-width: 0
//             text-align: right
//             margin-right: 5px

//   .blogblip
//     float: none
//     width: auto
//     margin-left: 0px
//     margin-bottom: 40px
//     background: $lightGrey
//     padding: 30px
//     h3
//       font-size: 18px
//       line-height: 1.4
//       margin-top: 10px
