@import bourbon/bourbon

@import general
@import blog


code
  font-family: 'Source Code Pro', monospace

p, li
  code
    word-break: break-word

pre
  margin-bottom: 15px
  code
    border-radius: 0px
    overflow: auto
    white-space: pre
    word-wrap: normal
    word-break: none
