.inline-code-block
  display: inline-block
  vertical-align: top
  width: 49%
  font-size: 0.8em

  p
    font-weight: bold
    margin-bottom: 0


@media only screen and (max-width: 767px)

  .inline-code-block
    width: 100%

