a
  color: $link-blue
  text-decoration: underscore

p, li
  word-break: break-word


ol, ul
  margin: auto auto 20px 30px

ol
  list-style-type: decimal

ul
  list-style-type: disc


li
  margin-bottom: 15px
